# huanshuba

./: README.md  pom.xml
src/main/java/com/lu/controller/: BooksController.java  NoteController.java  UserController.java
src/main/java/com/lu/mapper/: BooksMapper.java  BooksMapper.xml  NoteMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/lu/pojo/: Books.java  Keys.java  Note.java  User.java
src/main/java/com/lu/service/: BooksService.java  BooksServiceImpl.java  NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/lu/utils/: CommonUtil.java  GetOpenid.java  Uploads.java
src/main/resources/: database.properties  mybatis-config.xml  spring-mvc.xml
src/test/java/: Mytest.java
web/: index.jsp
web/WEB-INF/: web.xml
